{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "strict": true,
    "target": "ES2021",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "baseUrl": "src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": [
    "src/client-src/"
  ],
}